page-principal {

    .grid{
        margin-top: 3vh;
        margin-left: 4vw;
    }
    .row:before,
    .row:after {
        content: "";
        display: table;
    }
    
    .row:after {
        clear: both;
    } 
    .column + .column {
        margin-left: 5vh;
    } 
    
    @media only screen and (max-width: 550px) {
        .column-1, 
        .column-2, 
        .column-3, 
        .column-4, 
        .column-5, 
        .column-6 {
            float: none;
            width: auto;
        }
      
        .column + .column {
            margin-left: 5vw;
        }
    }

    .column {
        background: #135F8C;
        border: 1px solid #ccc;
        border-radius: 5%;
        color: white;
        padding: 5px;
        height: 20vh;
        margin-left: 2vw;
        width: 40vw;
        text-align: center;
        font-size: 5vw; 
        font-weight: bold;
        position: relative;
        float: left;
        display: block;
        box-sizing: border-box;
    }
    .column:hover{
        background: rgb(211, 18, 18);
    }
    
    .row {
        margin-bottom: 2vh;
        box-sizing: border-box;
    }
    
    .p {
      font-size: 10px;
      text-align: center;
      padding-top: 100px;
    }


/*
    .modulos{
        width: 100%;
        height: 100%;
        margin: 0px auto;
    }
    ion-col{
        border-right: 2vw solid black;
        border-radius: 10px;
        //  border: 
        text-align: center;
        font-family: arial;
        font-size: 20px;
        height: 20vh;
        background: pink;
        
    }

    .margin{
        border: none;
        width: 5px;

    }

    ion-row{
        border: 4px solid transparent;
        height: 22vh;
        width: 104.3vw;
        padding-bottom: 5vw;
    }

    .space-col{
        border: none;
    }

    .space-row{
        margin: 0px 0px;
        
    }

   /*
    .row{
        height: 28%;
    }
            .card-background-page{
            width: 100%; 
        }
          ion-card {
            position: relative;
            text-align: center; 
            height: 25%;
          }

          .card-md{
            width: 43.5%;
            float: left;
            margin-right: -2%;
            margin-top: 1%;
            margin-left: 5%;
            // background-color: #135F8C;
            background-color: #0B4D8E;            
            border-radius: 5%;
          }
          .card-md:hover{
            //   background-color: #0B4D8E;
            //background-color: #135F8C;              
            background-color: rgb(211, 16, 51);
            //background-color: red;
          }
          .card-title {
            position: absolute;
            top: 5%;
            font-size: 160%;
            width: 100%;
            font-weight: bold;
            color: #fff;
          }*/
    img{
        margin-top: -3vh;
        height: 20vh;
        width: 35vw; 
    } 
    .interna{
        min-height: 20vh;
        max-height: 40vh;
        min-width: 20vw;
        max-width: 50vw;
        margin-left: 4%;
        
    }
}
